[Unit]
Description=EdgePulse Intel — signal generation
PartOf=edgepulse.target
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=main
User=root
WorkingDirectory=/root/EdgePulse
EnvironmentFile=/etc/edgepulse/edgepulse.env
Environment=PYTHONUNBUFFERED=1
Environment=MODE=intel
Environment=NODE_ID=intel-qvps-chi

# Wait for Redis socket before starting (max 60s)
ExecStartPre=/bin/bash -c \
    'for i in $(seq 1 30); do \
         redis-cli -s /var/run/redis/redis.sock ping 2>/dev/null | grep -q PONG && exit 0; \
         sleep 2; \
     done; echo "Redis not ready after 60s"; exit 1'

ExecStart=/root/EdgePulse/.venv/bin/python3 -u ep_intel.py

Restart=always
RestartSec=10
StartLimitIntervalSec=120
StartLimitBurst=5

# Lower CPU priority than Exec — signal generation is not latency-critical
MemoryMax=1500M
MemoryHigh=1200M
CPUQuota=150%
Nice=5

# systemd kills and restarts if process hangs with no watchdog ping for 5 min
WatchdogSec=300

StandardOutput=append:/var/log/edgepulse/intel.log
StandardError=append:/var/log/edgepulse/intel.log
SyslogIdentifier=ep-intel

NoNewPrivileges=yes

[Install]
WantedBy=edgepulse.target
